{
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "browser": true,
    "es6": true,
    "jquery": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "no-console": "off"
  },
  "overrides": [
    {
      "files":[
        "cypress.config.js",
        "cypress/**"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:cypress/recommended",
        "plugin:prettier/recommended"
      ],

      "env": {
        "cypress/globals": true,
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
      }
    }
  ]
}
