{
  "name": "ore-ero",
  "version": "1.0.0",
  "description": "Open Resource Exchange - Échange de ressources ouvert",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:html": "java -jar node_modules/vnu-jar/build/dist/vnu.jar --errors-only --no-langdetect --skip-non-html _site/",
    "lint:js": "eslint assets/js/src/**",
    "lint:md": "markdownlint \"**/*.md\" -i node_modules/ -i _data/spdx/",
    "open-licences": "licensee --errors-only",
    "prettify": "eslint assets/js/src/** --fix",
    "test": "npm run lint && npm run open-licences"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canada-ca/ore-ero.git"
  },
  "keywords": [
    "jekyll",
    "github",
    "pages",
    "javascript"
  ],
  "author": "smellems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canada-ca/ore-ero/issues"
  },
  "homepage": "https://github.com/canada-ca/ore-ero#readme",
  "devDependencies": {
    "cypress": "^8.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "licensee": "^8.2.0",
    "markdownlint-cli": "^0.29.0",
    "prettier": "^2.4.1",
    "vnu-jar": "^21.10.12"
  },
  "dependencies": {}
}
