{
  "name": "ore-ero",
  "version": "1.0.0",
  "description": "Open Resource Exchange - Échange de ressources ouvert",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint": "npm run lint:js && npm run lint:html",
    "lint:html": "java -jar node_modules/vnu-jar/build/dist/vnu.jar --errors-only --no-langdetect --skip-non-html _site/",
    "lint:js": "eslint . && prettier -c \"**/*.js\" \"**/*.mjs\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "open-licences": "licensee --errors-only",
    "prettify": "eslint . --fix && prettier -w .",
    "test": "npm run lint && npm run open-licences"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canada-ca/ore-ero.git"
  },
  "keywords": [
    "jekyll",
    "github",
    "pages",
    "javascript"
  ],
  "author": "smellems",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/canada-ca/ore-ero/issues"
  },
  "homepage": "https://github.com/canada-ca/ore-ero#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "cypress": "^9.5.2",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "licensee": "^11.1.1",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.5.3",
    "vnu-jar": "^24.10.17"
  }
}
